[tox]
skipsdist = True
envlist =
	py36,


[testenv:py36]
deps =
	-rrequirements.txt
	-rrequirements-test.txt

commands =
	nosetests --with-doctest --with-coverage --cover-inclusive --cover-erase --cover-branches
  flake8 --doctests --count {toxinidir}

[flake8]
exclude = .tox,.git,./*.egg,ez_setup.py,build,externals,user-config.py,./scripts/i18n/*,docs/*
max_line_length = 120
ignore = H238,H301,H306,H401,H403,H404,H405
